[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

#搜索站/txt下载站/手机普通版/手机触屏版/后台/会员中心/采集/安装文件
RewriteRule /(so|txt|wap|wap_touch|697_admin|member|697_collection|697_LocoySpider|697_QC_Loader|author|install)/		/$1/index.php

#封面页
RewriteRule /(.*)/									/page\.php\?id=$1

#目录页
RewriteRule /(.*)/chapter.html								/chapter\.php\?id=$1

#内容页
RewriteRule /(.*)/([0-9]+)\.html							/plus/view\.php\?aid=$2&tdir=$1

#小说书库
RewriteRule /shuku(\/)?(\.html)?							/shuku/list_1\.html
RewriteRule /shuku_([0-9]+)_([1-5])\.html						/shuku/list_$2\.html
RewriteRule /shuku_([0-9]+)_([0-9]+)\.html						/shuku\.php\?pages=$1&page=$2

#全本
RewriteRule /quanben(\/)?(\.html)?							/quanben/list_1\.html
RewriteRule /quanben/shuku_([0-9]+)_([1-5])\.html						/quanben/list_$2\.html
RewriteRule /quanben/shuku_([0-9]+)_([0-9]+)\.html						/quanben\.php\?pages=$1&page=$2

#栏目页/排行榜
RewriteRule /(qihuan|wuxia|dushi|lishi|youxi|kehuan|paihang)(\/)?(\.html)?		/$1/index\.html

#栏目列表页
RewriteRule /(\w+)/shuku\.html								/$1/list_1\.html
RewriteRule /(\w+)/shuku_([0-9]+)_([1-5])\.html						/$1/list_$3\.html
RewriteRule /(\w+)/shuku_([0-9]+)_([0-9]+)\.html					/catalog_list\.php\?id=$1&pages=$2&page=$3


