INSERT INTO `dede_sysconfig` VALUES('1','cfg_basehost','站点根网址','1','string','http://book.669977.net');
INSERT INTO `dede_sysconfig` VALUES('2','cfg_cmspath','DedeCMS安装目录','2','string','');
INSERT INTO `dede_sysconfig` VALUES('3','cfg_cookie_encode','cookie加密码','2','string','VlLTg5844U');
INSERT INTO `dede_sysconfig` VALUES('4','cfg_indexurl','网页主页链接','1','string','/');
INSERT INTO `dede_sysconfig` VALUES('5','cfg_backup_dir','数据备份目录（在data目录内）','2','string','backupdata');
INSERT INTO `dede_sysconfig` VALUES('6','cfg_indexname','主页链接名','1','string','纵横中文网_言情小说_玄幻小说_都市小说_武侠小说_各类小说下载');
INSERT INTO `dede_sysconfig` VALUES('7','cfg_webname','网站名称','1','string','纵横中文网');
INSERT INTO `dede_sysconfig` VALUES('8','cfg_adminemail','网站发信EMAIL','2','string','admin@dedecms.com');
INSERT INTO `dede_sysconfig` VALUES('9','cfg_html_editor','Html编辑器（ckeditor,需要fck的用户可以去官网下载）','2','string','ckeditor');
INSERT INTO `dede_sysconfig` VALUES('10','cfg_arcdir','文档HTML默认保存路径','1','string','/html');
INSERT INTO `dede_sysconfig` VALUES('11','cfg_medias_dir','图片/上传文件默认路径','1','string','/uploads');
INSERT INTO `dede_sysconfig` VALUES('12','cfg_ddimg_width','缩略图默认宽度','3','number','240');
INSERT INTO `dede_sysconfig` VALUES('13','cfg_ddimg_height','缩略图默认高度','3','number','180');
INSERT INTO `dede_sysconfig` VALUES('63','cfg_album_width','图集默认显示图片的大小','3','number','800');
INSERT INTO `dede_sysconfig` VALUES('15','cfg_imgtype','图片浏览器文件类型','3','string','jpg|gif|png');
INSERT INTO `dede_sysconfig` VALUES('16','cfg_softtype','允许上传的软件类型','3','bstring','zip|gz|rar|iso|doc|xsl|ppt|wps');
INSERT INTO `dede_sysconfig` VALUES('17','cfg_mediatype','允许的多媒体文件类型','3','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov');
INSERT INTO `dede_sysconfig` VALUES('18','cfg_specnote','专题的最大节点数','2','number','6');
INSERT INTO `dede_sysconfig` VALUES('19','cfg_list_symbol','栏目位置的间隔符号','2','string',' > ');
INSERT INTO `dede_sysconfig` VALUES('20','cfg_notallowstr','禁用词语（系统将直接停止用户动作）<br/>用|分开，但不要在结尾加|','5','bstring','非典|艾滋病|阳痿');
INSERT INTO `dede_sysconfig` VALUES('21','cfg_feedbackcheck','评论及留言(是/否)需审核','5','bool','N');
INSERT INTO `dede_sysconfig` VALUES('22','cfg_keyword_replace','关键字替换(是/否)使用本功能会影响HTML生成速度','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('23','cfg_fck_xhtml','编辑器(是/否)使用XHTML','1','bool','N');
INSERT INTO `dede_sysconfig` VALUES('24','cfg_df_style','模板默认风格','1','string','www_669977_net');
INSERT INTO `dede_sysconfig` VALUES('25','cfg_multi_site','(是/否)支持多站点，开启此项后附件、栏目连接、arclist内容启用绝对网址','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('58','cfg_rm_remote','远程图片本地化','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('27','cfg_dede_log','(是/否)开启管理日志','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('28','cfg_powerby','网站版权信息','1','bstring','本站小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。');
INSERT INTO `dede_sysconfig` VALUES('722','cfg_jump_once','跳转网址是否直接跳转？（否则显示中转页）','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('723','cfg_task_pwd','系统计划任务客户端许可密码<br/>(需要客户端，通常不会太重要)','7','string','');
INSERT INTO `dede_sysconfig` VALUES('29','cfg_arcsptitle','(是/否)开启分页标题，开启会影响HTML生成速度','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('30','cfg_arcautosp','(是/否)开启长文章自动分页','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('31','cfg_arcautosp_size','文章自动分页大小（单位: K）','6','number','5');
INSERT INTO `dede_sysconfig` VALUES('32','cfg_auot_description','自动摘要长度（0-250，0表示不启用）','7','number','500');
INSERT INTO `dede_sysconfig` VALUES('33','cfg_ftp_host','FTP主机','2','string','');
INSERT INTO `dede_sysconfig` VALUES('34','cfg_ftp_port','FTP端口','2','number','21');
INSERT INTO `dede_sysconfig` VALUES('35','cfg_ftp_user','FTP用户名','2','string','');
INSERT INTO `dede_sysconfig` VALUES('36','cfg_ftp_pwd','FTP密码','2','string','');
INSERT INTO `dede_sysconfig` VALUES('37','cfg_ftp_root','网站根在FTP中的目录','2','string','/');
INSERT INTO `dede_sysconfig` VALUES('38','cfg_ftp_mkdir','是否强制用FTP创建目录','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('39','cfg_feedback_ck','评论加验证码重确认','5','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('40','cfg_list_son','上级列表是否包含子类内容','6','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('41','cfg_mb_open','是否开启会员功能','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('42','cfg_mb_album','是否开启会员图集功能','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('43','cfg_mb_upload','是否允许会员上传非图片附件','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('44','cfg_mb_upload_size','会员上传文件大小(K)','4','number','1024');
INSERT INTO `dede_sysconfig` VALUES('45','cfg_mb_sendall','是否开放会员对自定义模型投稿','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('46','cfg_mb_rmdown','是否把会员指定的远程文档下载到本地','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('47','cfg_cli_time','服务器时区设置','2','number','8');
INSERT INTO `dede_sysconfig` VALUES('48','cfg_mb_addontype','会员附件许可的类型','4','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov|zip|rar|doc|xsl|ppt|wps');
INSERT INTO `dede_sysconfig` VALUES('49','cfg_mb_max','会员附件总大小限制(MB)','4','number','500');
INSERT INTO `dede_sysconfig` VALUES('20','cfg_replacestr','替换词语（词语会被替换成***）<br/>用|分开，但不要在结尾加|','5','bstring','她妈|它妈|他妈|你妈|去死|贱人');
INSERT INTO `dede_sysconfig` VALUES('719','cfg_makeindex','发布文章后马上更新网站主页','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('51','cfg_keyword_like','使用关键词关连文章','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('52','cfg_index_max','网站主页调用函数最大索引文档数<br>不适用于经常单栏目采集过多内容的网站<br>不启用本项此值设置为0即可','6','number','10000');
INSERT INTO `dede_sysconfig` VALUES('53','cfg_index_cache','arclist标签调用缓存<br />(0 不启用，大于0值为多少秒)','6','number','0');
INSERT INTO `dede_sysconfig` VALUES('54','cfg_tplcache','是否启用模板缓存','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('55','cfg_tplcache_dir','模板缓存目录','6','string','/data/tplcache');
INSERT INTO `dede_sysconfig` VALUES('56','cfg_makesign_cache','发布/修改单个文档是否使用调用缓存','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('59','cfg_arc_dellink','删除非站内链接','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('60','cfg_arc_autopic','提取第一张图片作为缩略图','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('61','cfg_arc_autokeyword','自动提取关键字','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('62','cfg_title_maxlen','文档标题最大长度<br>改此参数后需要手工修改数据表','7','number','100');
INSERT INTO `dede_sysconfig` VALUES('64','cfg_check_title','发布文档时是否检测重复标题','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('65','cfg_album_row','图集多行多列样式默认行数','3','number','3');
INSERT INTO `dede_sysconfig` VALUES('66','cfg_album_col','图集多行多列样式默认列数','3','number','4');
INSERT INTO `dede_sysconfig` VALUES('67','cfg_album_pagesize','图集多页多图每页显示最大数','3','number','12');
INSERT INTO `dede_sysconfig` VALUES('68','cfg_album_style','图集默认样式<br />1为多页多图,2为多页单图,3为缩略图列表','3','number','2');
INSERT INTO `dede_sysconfig` VALUES('69','cfg_album_ddwidth','图集默认缩略图大小','3','number','200');
INSERT INTO `dede_sysconfig` VALUES('70','cfg_mb_notallow','不允许注册的会员id','4','bstring','www,bbs,ftp,mail,user,users,admin,administrator');
INSERT INTO `dede_sysconfig` VALUES('71','cfg_mb_idmin','用户id最小长度','4','number','3');
INSERT INTO `dede_sysconfig` VALUES('72','cfg_mb_pwdmin','用户密码最小长度','4','number','3');
INSERT INTO `dede_sysconfig` VALUES('73','cfg_md_idurl','是否严格限定会员登录id<br>允许会员使用二级域名必须设置此项','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('74','cfg_mb_rank','注册会员默认级别<br>[会员权限管理中]查看级别代表的数字','4','number','10');
INSERT INTO `dede_sysconfig` VALUES('76','cfg_feedback_time','两次评论至少间隔时间(秒钟)','5','number','30');
INSERT INTO `dede_sysconfig` VALUES('77','cfg_feedback_numip','每个IP一小时内最大评论数','5','number','30');
INSERT INTO `dede_sysconfig` VALUES('78','cfg_md_mailtest','是否限制Email只能注册一个帐号','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('79','cfg_mb_spacesta','会员使用权限开通状态<br>(-10 邮件验证 -1 手工审核, 0 没限制)','4','number','-10');
INSERT INTO `dede_sysconfig` VALUES('728','cfg_mb_allowreg','是否允许新会员注册','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('729','cfg_mb_adminlock','是否禁止访问管理员帐号的空间','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('81','cfg_vdcode_member','会员投稿是否使用验证码','5','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('83','cfg_mb_cktitle','会员投稿是否检测重复标题','5','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('84','cfg_mb_editday','投稿多长时间后不能再修改[天]','5','number','7');
INSERT INTO `dede_sysconfig` VALUES('729','cfg_sendarc_scores','投稿可获取积分','5','number','10');
INSERT INTO `dede_sysconfig` VALUES('88','cfg_caicai_sub','被踩扣除文章好评度','5','number','2');
INSERT INTO `dede_sysconfig` VALUES('89','cfg_caicai_add','被顶扣除文章好评度','5','number','2');
INSERT INTO `dede_sysconfig` VALUES('90','cfg_feedback_add','详细好评可获好评度','5','number','5');
INSERT INTO `dede_sysconfig` VALUES('91','cfg_feedback_sub','详细恶评扣除好评度','5','number','5');
INSERT INTO `dede_sysconfig` VALUES('730','cfg_sendfb_scores','参与评论可获积分','5','number','3');
INSERT INTO `dede_sysconfig` VALUES('92','cfg_search_max','最大搜索检查文档数','6','number','50000');
INSERT INTO `dede_sysconfig` VALUES('93','cfg_search_maxrc','最大返回搜索结果数','6','number','300');
INSERT INTO `dede_sysconfig` VALUES('94','cfg_search_time','搜索间隔时间(秒/对网站所有用户)','6','number','3');
INSERT INTO `dede_sysconfig` VALUES('95','cfg_baidunews_limit','百度新闻xml更新新闻数量 最大100','8','string','100');
INSERT INTO `dede_sysconfig` VALUES('223','cfg_smtp_port','smtp服务器端口','2','string','25');
INSERT INTO `dede_sysconfig` VALUES('221','cfg_sendmail_bysmtp','是否启用smtp方式发送邮件','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('222','cfg_smtp_server','smtp服务器','2','string','smtp.qq.com');
INSERT INTO `dede_sysconfig` VALUES('224','cfg_smtp_usermail','SMTP服务器的用户邮箱','2','string','desdev@vip.qq.com');
INSERT INTO `dede_sysconfig` VALUES('225','cfg_smtp_user','SMTP服务器的用户帐号','2','string','desdev');
INSERT INTO `dede_sysconfig` VALUES('226','cfg_smtp_password','SMTP服务器的用户密码','2','string','7260444huxiao');
INSERT INTO `dede_sysconfig` VALUES('96','cfg_updateperi','百度新闻xml更新时间 （单位：分钟）','8','string','15');
INSERT INTO `dede_sysconfig` VALUES('227','cfg_online_type','在线支付网关类型','2','string','nps');
INSERT INTO `dede_sysconfig` VALUES('706','cfg_upload_switch','删除文章文件同时删除相关附件文件','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('708','cfg_rewrite','是否使用伪静态','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('707','cfg_allsearch_limit','网站全局搜索时间限制','2','string','1');
INSERT INTO `dede_sysconfig` VALUES('709','cfg_delete','文章回收站(是/否)开启','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('710','cfg_keywords','站点默认关键字','1','string','小说,最新小说,免费小说,小说下载,玄幻小说,武侠小说,历史小说,都市小说,娱乐小说,言情小说,原创网络文学');
INSERT INTO `dede_sysconfig` VALUES('711','cfg_description','站点描述','1','bstring','纵横中文网是一家大型原创网络文学网站，包括纵横中文网，纵横女生网，纵横动漫等优秀品牌资源。提供奇幻玄幻，武侠仙侠，历史军事，都市娱乐，竞技同人，科幻游戏，悬疑灵异等小说的在线阅读及下载。');
INSERT INTO `dede_sysconfig` VALUES('712','cfg_beian','网站备案号','1','string','');
INSERT INTO `dede_sysconfig` VALUES('713','cfg_need_typeid2','是否启用副栏目','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('72','cfg_mb_pwdtype','前台密码验证类型：默认32 ― 32位md5，可选：<br />l16 ― 前16位， r16 ― 后16位， m16 ― 中间16位','4','string','32');
INSERT INTO `dede_sysconfig` VALUES('716','cfg_cache_type','id 文档ID，content 标签最终内容<br />(修改此变量后必须更新系统缓存)','6','string','id');
INSERT INTO `dede_sysconfig` VALUES('717','cfg_max_face','会员上传头像大小限制(单位：KB)','3','number','50');
INSERT INTO `dede_sysconfig` VALUES('718','cfg_typedir_df','栏目网址使用目录名（不显示默认页，即是 /a/abc/ 形式）','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('719','cfg_make_andcat','发表文章后马上更新相关栏目','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('720','cfg_make_prenext','发表文章后马上更新上下篇','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('721','cfg_feedback_forbid','是否禁止所有评论(将包括禁止顶踩等)','5','bool','N');
INSERT INTO `dede_sysconfig` VALUES('724','cfg_addon_domainbind','附件目录是否绑定为指定的二级域名','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('725','cfg_addon_domain','附件目录的二级域名','7','string','');
INSERT INTO `dede_sysconfig` VALUES('726','cfg_df_dutyadmin','默认责任编辑(dutyadmin)','7','string','admin');
INSERT INTO `dede_sysconfig` VALUES('727','cfg_mb_allowncarc','是否允许用户空间显示未审核文章','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('730','cfg_mb_spaceallarc','会员空间中所有文档的频道ID(不限为0)','4','number','0');
INSERT INTO `dede_sysconfig` VALUES('731','cfg_face_adds','上传头像增加积分','5','number','10');
INSERT INTO `dede_sysconfig` VALUES('732','cfg_moreinfo_adds','填写详细资料增加积分','5','number','20');
INSERT INTO `dede_sysconfig` VALUES('733','cfg_money_scores','多少积分可以兑换一个金币','5','number','50');
INSERT INTO `dede_sysconfig` VALUES('734','cfg_mb_wnameone','是否允许用户笔名/昵称重复','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('735','cfg_arc_dirname','是否允许用目录作为文档文件名<br />文档命名规则需改为：{typedir}/{aid}/index.html','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('736','cfg_puccache_time','需缓存内容全局缓存时间(秒)','6','number','7200');
INSERT INTO `dede_sysconfig` VALUES('737','cfg_arc_click','文档默认点击数(-1表示随机50-200)','7','number','-1');
INSERT INTO `dede_sysconfig` VALUES('738','cfg_addon_savetype','附件保存形式(按data函数日期参数)','3','string','Y');
INSERT INTO `dede_sysconfig` VALUES('739','cfg_qk_uploadlit','异步上传缩略图(空间太不稳定的用户关闭此项)','3','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('740','cfg_login_adds','登录会员中心获积分','5','number','2');
INSERT INTO `dede_sysconfig` VALUES('741','cfg_userad_adds','会员推广获积分','5','number','10');
INSERT INTO `dede_sysconfig` VALUES('742','cfg_ddimg_full','缩略图是否使用强制大小(对背景填充)','3','bool','N');
INSERT INTO `dede_sysconfig` VALUES('743','cfg_ddimg_bgcolor','缩略图空白背景填充颜色(0-白,1-黑)','3','number','0');
INSERT INTO `dede_sysconfig` VALUES('744','cfg_replace_num','文档内容同一关键词替换次数(0为全部替换)','7','number','0');
INSERT INTO `dede_sysconfig` VALUES('745','cfg_uplitpic_cut','上传缩略图后是否马上弹出裁剪框','3','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('746','cfg_album_mark','图集是否使用水印(小图也会受影响)','3','bool','N');
INSERT INTO `dede_sysconfig` VALUES('747','cfg_mb_feedcheck','会员动态是否需要审核','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('748','cfg_mb_msgischeck','会员状态是否需要审核','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('749','cfg_mb_reginfo','注册是否需要完成详细资料的填写','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('750','cfg_remote_site','是否启用远程站点','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('751','cfg_title_site','是否发布和编辑文档时远程发布(启用远程站点的前提下)','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('752','cfg_mysql_type','数据库类型（支持mysql和mysqli）','2','string','mysql');
INSERT INTO `dede_sysconfig` VALUES('753','cfg_sphinx_article','是否启用文章全文检索功能（需配置sphinx服务器）','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('754','cfg_sphinx_host','Sphinx服务器主机地址','7','string','localhost');
INSERT INTO `dede_sysconfig` VALUES('755','cfg_sphinx_port','Sphinx服务器端口号','7','number','9312');
INSERT INTO `dede_sysconfig` VALUES('14','cfg_domain_cookie','跨域共享cookie的域名(例如: .dedecms.com)','2','string','');
INSERT INTO `dede_sysconfig` VALUES('756','cfg_memcache_enable','是否启用memcache缓存，如果为否(N)，默认使用文件缓存','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('757','cfg_memcache_mc_defa','默认memcache缓存服务器地址','6','string','memcache://127.0.0.1:11211/default127');
INSERT INTO `dede_sysconfig` VALUES('758','cfg_memcache_mc_oth','附加memcache缓存服务器地址','6','string','');
INSERT INTO `dede_sysconfig` VALUES('759','cfg_cross_sectypeid','支持交叉栏目显示副栏目内容','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('760','cfg_digg_update','顶踩缓存异步更新间隔（0为不缓存）','6','number','0');
INSERT INTO `dede_sysconfig` VALUES('761','cfg_feedback_guest','是否允许匿名评论','5','bool','N');
INSERT INTO `dede_sysconfig` VALUES('0','cfg_disable_funs','模板引擎禁用PHP函数','7','bstring','phpinfo,eval,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,file_put_contents');
INSERT INTO `dede_sysconfig` VALUES('0','cfg_disable_tags','模板引擎禁用标签','7','bstring','');
INSERT INTO `dede_sysconfig` VALUES('762','cfg_tui','首页封推新书ID（最多1个，0为自动推荐）','1','string','0');
INSERT INTO `dede_sysconfig` VALUES('787','co_time','采集时间间隔(单位：秒)','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('788','cfg_wapurl','移动版网址(带http://)','1','string','此项设置无效，普通版和触屏版wap站网址都在根目录base.inc.php设置');
INSERT INTO `dede_sysconfig` VALUES('790','cgf_top_left','顶部左边文字','1','bstring','纵横中文网-697原创源码商城');
INSERT INTO `dede_sysconfig` VALUES('791','cgf_top_right','顶部右边文字','1','bstring','本站所有小说，均为<font class=\"red\"> 全文免费在线阅读 </font>！');
INSERT INTO `dede_sysconfig` VALUES('789','novel_powerby','统计代码','1','bstring','<script type=\"text/javascript\" src=\"http://s9.cnzz.com/stat.php?id=4414661&web_id=4414661\"></script>');
INSERT INTO `dede_sysconfig` VALUES('792','co_eorctr','目标站被采集的页面无法访问时<br />（1：停止本规则采集，2：忽略并继续，默认1）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('793','co_nullctr','目标站被采集的页面内容为空时<br />（1：停止本规则采集，2：忽略并继续，默认1）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('794','co_retime','采集不到内容时重试次数（数字，默认3次）','8','number','3');
INSERT INTO `dede_sysconfig` VALUES('795','co_novelcount','每次采集小说封面数（数字，默认1）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('796','co_artcount','每次采集小说章节数（数字，默认10）','8','number','10');
INSERT INTO `dede_sysconfig` VALUES('797','cfg_autoindex_time','首页、排行榜、网站地图更新时间（单位：秒）','1','number','600');
INSERT INTO `dede_sysconfig` VALUES('798','co_autotxt','采集时自动生成txt文件（默认1-是，2-否）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('799','co_addread','采集到1篇文章时点击数自动增加最大值（数字，默认3）','8','number','3');
INSERT INTO `dede_sysconfig` VALUES('800','co_addpraise','采集到1篇文章时推荐数自动增加最大值（数字，默认1）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('801','co_addtxttext','生成txt文件时自动添加的文字<br/>（支持变量：[网站名称]、[站点根网址]）','8','bstring','本电子书由《[网站名称]》（[站点根网址]）整理并提供下载，本站只提供好看的小说txt电子书下载！');
INSERT INTO `dede_sysconfig` VALUES('802','co_addtxtpsize','txt文件附加文字间隔（字数，默认100000）<br/>（默认开始、结束位置自动添加）','8','number','100000');
INSERT INTO `dede_sysconfig` VALUES('803','co_type','小说章节采集顺序规则（默认1-循环采集所有小说、2-先采集新入库小说）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('804','co_nontitle','【感,【关,【请,【重,白天,百盟,被泼,被审,本书,本文,本小,本月,本周,鄙人,变更,补充,补一,不好,不会,不练,不行,惭愧,惨淡,冲榜,出现,除了,春节,打赏,大幅,大纲,大家,单章,道个,道','8','bstring','【感,【关,【请,【重,白天,百盟,被泼,被审,本书,本文,本小,本月,本周,鄙人,变更,补充,补一,不好,不会,不练,不行,惭愧,惨淡,冲榜,出现,除了,春节,打赏,大幅,大纲,大家,单章,道个,道歉,得到,电脑,读者,对不,对前,多多,多谢,饿。,二月,发个,发生,发书,发现,废话,分类,分推,感恩,感激,感慨,感谢,刚回,搞错,哥们,个人,各位,给大,给你,更文,更新,公布,关于,跪求,果然,过年,过完,豪盟,好吧,好困,好消,好友,很想,欢度,欢迎,还是,恢复,回家,火烧,激动,即日,继续,加更,加一,家里,简单,建了,鉴于,解释,今日,今天,今晚,敬告,敬各,九点,就是,绝对,开个,开始,开心,开新,看看,考试,咳咳,渴求,昆明,啦啦,来看,老朋,连更,两连,两章,凌晨,六更,马到,猛求,迷茫,明日,明天,那个,你看,你快,年度,朋友,拼了,起点,签约,强力,强烈,强推,且行,清早,情人,请个,请各,请进,请了,请你,请书,求保,求点,求各,求票,求破,求收,求推,求下,求一,求月,求张,求支,如何,三更,三江,三月,三盏,骚蕊,上传,上架,上三,上周,深夜,声明,事出,收藏,收到,手术,首推,书没,书名,书签,书友,书中,双喜,说个,说明,说说,说下,说些,说一,四点,四更,太给,谈谈,特别,特么,题外,天冷,天气,通告,同学,头痛,推荐,推书,晚上,为断,为小,唯一,维吉,窝囊,我回,我们,我写,五更,希望,下午,下一,下周,先表,先更,向大,向着,小推,写了,写在,谢谢,新春,新的,新更,新年,新人,星期,形势,兄弟,休息,修改,延迟,一个,一些,一张,一周,已更,因病,有点,有关,有些,又见,又是,预定,预祝,原谅,原生,约签,月底,再说,在此,在进,在这,曾经,诈下,这个,这几,这两,真实,整改,整理,支持,至歉,致黑,致歉,致我,智能,终于,重更,重要,周一,周末,猪头,注：,祝大,祝福,纵横,最后,最近,最新,昨日,昨天,保底,求最,请假,更改,更正,公告,感言,抱歉,通知,遗憾,作品,另外,还要,国庆,中秋,端午,儿童,答谢');
INSERT INTO `dede_sysconfig` VALUES('805','co_nontext','章节内容过滤（从采集到的内容中删除，一行一条）','8','bstring','www.23hh.com\r\n爱尚小说\r\nE品中文');
INSERT INTO `dede_sysconfig` VALUES('806','co_oldpertime','采集到新章节后多长时间内不再采集同一条规则<br/>（仅对非新入库的小说有效，单位：秒，默认0）','8','number','0');
INSERT INTO `dede_sysconfig` VALUES('807','cfg_autotype_time','小说封面页、作者页、分类页更新时间（如果有采集到新内容会自动更新，不受此处设置影响，单位：秒，默认172800）','1','number','172800');
INSERT INTO `dede_sysconfig` VALUES('808','co_bscon','每条规则最多合并采集小说数量（仅对自动合并时生效，默认6）','8','number','6');
INSERT INTO `dede_sysconfig` VALUES('809','co_stopnonupdate','多长时间没有更新的小说自动停止采集（单位：天，默认20）','8','number','20');
INSERT INTO `dede_sysconfig` VALUES('810','cfg_weekstart','周统计开始时间（默认1-星期日，2-星期一）','1','number','1');
INSERT INTO `dede_sysconfig` VALUES('823','co_overbooktag','目标站完本标记（采集时自动判断是否完本，以“||”隔开）','8','bstring','已完成||已完毕||已完本||已完结||完结||完本||完成||全本||已全本');
INSERT INTO `dede_sysconfig` VALUES('763','cfg_fengyun','首页风云榜ID（用英文逗号隔开，最多15个，0为系统自动推荐）','1','string','0');
INSERT INTO `dede_sysconfig` VALUES('764','cfg_newbooks','首页新书榜ID（用英文逗号隔开，数量不限，建议6个、9个或12个，0为系统自动推荐）','1','string','0');
INSERT INTO `dede_sysconfig` VALUES('765','cfg_jingpin','首页精品推荐ID（用英文逗号隔开，最多12个，0为系统自动推荐）','1','string','0');
INSERT INTO `dede_sysconfig` VALUES('824','co_autokeytype','采集时自动生成关键词<br />（1：作者，2：小说名称，3：两者都生成，4：两者都不，默认：1）','8','number','1');
INSERT INTO `dede_sysconfig` VALUES('828','bookrule','小说封面页URL格式（支持[拼音]、[拼音首字母]、[ID]，例：book/[ID]对应http://域名/book/[ID]/）<br />（修改本设置后可能需要修改伪静态规则）','1','string','[拼音]');
INSERT INTO `dede_sysconfig` VALUES('829','cbookurl','是否更新现有小说的URL<br />（只有在本次修改的格式和原来的格式不同时才会更新）','1','bool','N');
INSERT INTO `dede_sysconfig` VALUES('830','zuozherule','作者页URL格式（支持[拼音]、[拼音首字母]、[ID]，例：zuozhe/[ID]对应http://域名/zuozhe/[ID].html）<br />（修改本设置后可能需要修改伪静态规则）','1','string','[拼音]');
INSERT INTO `dede_sysconfig` VALUES('831','czuozheurl','是否更新现有作者的URL<br />（只有在本次修改的格式和原来的格式不同时才会更新）','1','bool','N');
